# mapgen-toolbox-extension

./: .gitignore  README.md  distro-zip.xml  pom.xml
doc/: mapgentoolbox_plugin_v1_1.doc
src/main/java/com/isa/jump/plugin/: Arc.java  CopySelectedItemsToNewLayerPlugIn.java  GeoUtils.java  MathVector.java  OrthogonalizePlugIn.java
src/main/java/fr/michaelm/jump/plugin/smooth/: AbstractSmoother.java  BezierSmootherPlugIn.java  LineSmoother.java  PolygonSmoother.java  SmootherControl.java
src/main/java/mapgen/: MapGenExtension.java
src/main/java/mapgen/agents/goals/: BuildingGoals.java
src/main/java/mapgen/algorithms/: PolyRingIndex.java  Rotate.java
src/main/java/mapgen/algorithms/jts17qtree/: ArrayListVisitor.java  DoubleBits.java  IntervalSize.java  ItemVisitor.java  Key.java  Node.java  NodeBase.java  Quadtree.java  Root.java  SpatialIndex.java
src/main/java/mapgen/algorithms/jtssimplify/: DouglasPeuckerLineSimplifier.java  DouglasPeuckerSimplifier.java  GeometryTransformer.java  LineSegmentIndex.java  TaggedLineSegment.java  TaggedLineString.java  TaggedLineStringSimplifier.java  TaggedLinesSimplifier.java  TopologyPreservingSimplifier.java
src/main/java/mapgen/algorithms/polygons/: BuildingDeletePointsInLine.java  BuildingEnlargeToRectangle.java  BuildingEnlargeWidthLocaly.java  BuildingOutlineSimplify.java  BuildingSquaring.java  PolygonChangeElongation.java  PolygonMerge.java  PolygonScale.java  PolygonSetMerger.java  StretchPolygon.java  TranslatePolygons.java
src/main/java/mapgen/algorithms/snakes/: DisplacementNetworkNode.java  DisplacementNetworkNodeList.java  LineDisplacementSnakes.java  LineToDisplace.java  SnakesDisplacementLines.java  SnakesEnergyDisplacement.java  SnakesMatrixOperations.java  SnakesSmoothingLineNew.java  SnakesSmoothingSegment.java
src/main/java/mapgen/constraints/: Constraint.java  MicroConstraint.java
src/main/java/mapgen/constraints/buildings/: BuildingLocalWidth.java  BuildingPointInLine.java  BuildingShortestEdge.java  BuildingSquareness.java
src/main/java/mapgen/constraints/polygons/: PolygonLocalWidth.java  PolygonMinimalArea.java
src/main/java/mapgen/geomutilities/: FirstGeodeticTask2d.java  InterpolateLinePoints.java  JumpAngle.java  LineIntersection.java  ModifyPolygonPoints.java  PointLineDistance.java  SecondGeodeticTask2d.java  SplitLineString.java  TangentAngleFunction.java
src/main/java/mapgen/measures/: JtsArea.java  JtsCentroid.java  LineLineDistance.java  MinWidthParts.java  MinWidthPartsOutline.java  OrientationMBR.java  PointOnLine.java  PolygonLineDistance.java  PolygonShapeMeasures.java  RefractionAngles.java  ShortestEdge.java  Squareness.java  TAFandCurvature.java
src/main/java/mapgen/measures/supportclasses/: MWConflictList.java  MinWidthConflict.java  PointInLineConflict.java  PointInLineConflictList.java  ShortEdgeConflict.java  ShortEdgeConflictList.java
src/main/java/mapgen/ui/: MultiInputDialog.java
src/main/java/mapgen/ui/onselecteditems/: BuildingSpreadNarrowPartsPlugIn.java  ChangeElongationSelectedBuildingPlugIn.java  DisplaceLinesPlugIn.java  EliminatePointsInLineOfBuildingPlugIn.java  EliminateSmallBuildingsPlugIn.java  EnlargeBuildingToRectanglePlugIn.java  LineSimplifyJTS15AlgorithmPlugIn.java  LineSmoothSimpleVersionPlugIn.java  MergeSelectedPolygonsPlugIn.java  SimplifyBuildingToRectanglePlugIn.java  SimplifyOutlineSelectedBuildingPlugIn.java  SquareBuildingPlugIn.java
src/main/resources/fr/michaelm/jump/plugin/smooth/language/: jump.properties  jump_fr.properties
