<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openjump</groupId>
  <artifactId>mapgen-toolbox-extension</artifactId>
  <version>2.1.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>ojrepo</id>
      <name>OpenJUMP Snapshot Repository</name>
      <url>https://ojrepo.soldin.de/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.openjump</groupId>
      <artifactId>OpenJUMP</artifactId>
      <version>2.0-main-SNAPSHOT</version>
    </dependency>

    <dependency>
      <!-- https://sourceforge.net/projects/jmat/ -->
      <groupId>yannrichet</groupId>
      <artifactId>jmat</artifactId>
      <version>5.0</version>
      <scope>system</scope>
      <systemPath>${project.build.directory}/lib/jmat_5.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.github.yannrichet</groupId>
      <artifactId>JMathArray</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.yannrichet</groupId>
      <artifactId>JMathPlot</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <!-- fetch jmat from sf.net -->
          <execution>
            <id>download jmat</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://sourceforge.net/projects/jmat/files/jmat/5.0/jmat_5.0.jar</url>
              <sha1>64e3d669401fa3cdaba62977b770bfe8c651e891</sha1>
              <unpack>false</unpack>
              <outputDirectory>${project.build.directory}/lib/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>